export SITE_DESC='Btctimes Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.'
export SITE_FOOTER='© 2019 Btctimes Corporation Inc. All rights reserved.'
export HEAD_HTML=\
'<meta property="og:image" content="https://Btctimes.info/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://Btctimes.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Btctimes">'\
'<meta name="og:title" content="Btctimes Block Explorer">'\
'<meta name="og:site_name" content="Btctimes.info">'\
'<meta name="og:description" content="Btctimes Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Btctimes Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:title" content="Btctimes Block Explorer">'

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://Btctimes.info${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "Bitcoin": "/"
, "Liquid": "/liquid/"
, "Bitcoin Testnet": "/testnet/"
}'

export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/Btctimes"
, "/img/linkedin_blue.png": "https://ca.linkedin.com/company/Btctimes"
, "/img/f1b_blue.png": "https://www.facebook.com/Btctimes/"
, "/img/github_blue.png": "https://github.com/Btctimes/esplora"
}'

export SITE_TITLE="$SITE_TITLE - Btctimes.info"

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"
export ONION_V2="http://explorernuoc63nb.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/Btctimes/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/Btctimes/extras.css"

export NOSCRIPT_REDIR=1
